/* ======================MAIN-HOME COMPONENT====================== */  

.main-home {
  background-image: url("../images/wide-map-home.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  height: 600px;
  position:relative;
  z-index:0;

  h1 {
    width:80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 1.5em;
    
  }

  p {
    width:80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: $font-family-subtitles;
    color: $titles;
    font-size:large;
  }

}

@media all and (max-width: 700px) { 
  .main-home h1 { padding-top: 0.8em; }
  .main-home p { color: $grey-dark; }
}

@media all and (max-width: 600px) { 
  .main-home { height: 650px; }
}

.button-link {
    width:80%;
    text-align: center;
    margin: 2em auto 1em auto;

  li {
    display: inline;
    text-decoration: none;
    margin-right: 1em;
  }

  li a {
    background-color: $corporate-nav-light;
    border: none;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-family: $font-family-buttons;
    font-size: 16px;
    height: 48px;
    letter-spacing: .5px;
    line-height: 48px;
    padding: 0 24px;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 1em;

    &:hover {
      background: $corporate-nav-dark;
      box-shadow: 0px 15px 10px -15px rgba(60,64,67,.3);
      text-decoration: underline;
    }
  }
}

@media all and (max-width: 700px) { 
  .button-link { width: 100%; }
}

.no-button-link {
    color: $corporate;
    display: inline-block;
    font-family: $font-family-buttons;
    font-size: 110%;
    height: 48px;
    letter-spacing: .5px;
    line-height: 48px;
    padding: 0 24px;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    font-weight: 500;
    margin-top: 1em;
}

@media all and (max-width: 700px) { 
  .no-button-link {
    white-space: normal;
    padding: 0 13px;
  }
}

.highlight-home, 
.highlight-2-home {
  background: $grey-light;
  @include home-highlights(70%);
  padding: 6em;
  margin-top:-8em;
  z-index:2;
  position: relative;
  display:grid;
  grid-template-columns: 2fr;

  .highlight-text {
    grid-column: 1 / span 1;
    padding-right: 4em;
  }

  h2 {
    font-size: 250%;
    color: $grey-dark;
  }

  img {
    grid-column: 2 / span 1;
    margin-right: 4em;
  }
}

@media screen and (max-width: 700px) {
  .highlight-home img { width: 100%; }

  .highlight-home .highlight-text { padding-right: 0em; }
}

.highlight-2-home { 
  margin-top: 1em;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4em;

  .item-1 {
    grid-column: 1 / span 1;
  }

  .item-2, 
  .item-3 {
    background-color: $light;
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 210px;
    padding-bottom: 1em;
  }
  .item-2 {
    grid-column: 2 / span 1;
    background-image: url("../images/estuario-urdaibai-large.jpg");
   }

  .item-3 {
    grid-column: 3 / span 1;
    background-image: url("../images/api-geoeuskadi-large.jpg");
   }
   .item-4, 
   .item-5, 
   .item-6 { background-color: $light; }

   .item-4 a, 
   .item-5 a, 
   .item-6 a { margin-top:0em; }
}

@media all and (max-width: 1200px) { 
  .highlight-2-home {
    grid-template-columns: repeat(2, 1fr);

    .item-1 { grid-column: 1 / span 2; }
    .item-2 { grid-column: 1 / span 1; }
    .item-3 { grid-column: 2 / span 1; }
  }
}


@media all and (max-width: 900px) { 
  .highlight-2-home {
    grid-template-columns: 1fr;

    .item-1, 
    .item-2, 
    .item-3 { grid-column: 1 / span 1; }
  }
}

@media all and (max-width: 900px)and (min-width: 680px) { 
  .highlight-2-home {

    .item-2, .item-3 {
      background-position: 50% 15%;
      padding-top: 240px;
    }
  }
}

.item-2, 
.item-3 {
  img { margin-right: 0; }

  h2, 
  p { padding: 20px 20px 0 20px; }

  h2 { font-size: x-large; }
}

@media all and (max-width: 600px) { 
  .highlight-home, 
  .highlight-2-home {
    margin-top: 1em;
  }
}

@media all and (max-width: 900px) { 
  .highlight-home, 
  .highlight-2-home {
    grid-template-columns: 1fr;
    padding: 0em 3em 1em 2em;
    text-align: center;
  }

  .highlight-text, 
  .highlight-home img {
    grid-column: 1 / span 1;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
  }
}

@media all and (max-width: 1400px) { 
  .highlight-home, 
  .highlight-2-home { width: 85%; }
}

@media all and (max-width: 1200px) { 
  .highlight-home, 
  .highlight-2-home { width: 95%; }
}